* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "nav main main main" "nav  main main main" "nav  main main main" "nav  main main main";
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 40px;
}

.logo {
  color: rgb(2, 2, 2);
}

.nav-menu {
  grid-area: nav;
  border: 1px solid black;
  padding: 16px 32px;
}

li {
  list-style: none;
}

.list {
  margin-top: 48px;
}

img {
  margin-right: 8px;
}

.links {
  display: flex;
  align-items: center;
  color: #000;
  font-weight: bold;
  margin: 16px;
  font-size: 20px;
}

.main { 
  grid-area: main;
  padding: 16px 32px;
}